# WIP-divulgarUAalpha

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/addProject/: APartilharProjecto.java  AddToProject.java  AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  CheeseDynamicAdapter.java  FilterGrid.java  FilterItem.java  FroyoAlbumDirFactory.java  GLToolbox.java  LoadProjectCamera.java  PhotoEdit.java  PhotoFilter.java  Project_Additional_Information.java  ServiceUploadPhoto.java  TextureRenderer.java
app/src/main/java/authentication/: IdentityUAApi.java  OauthActivity.java
app/src/main/java/login/: IdentityUAApi.java  OauthActivity.java
app/src/main/java/webentities/: AnswerStatus.java  Coworker.java  GetProjectImage.java  Image.java  ImageRegister.java  ListImages.java  ListProjects.java  ListUsers.java  MobileUser.java  Project.java  ProjectOrderType.java  ProjectRegister.java  ProjectRegisterResponse.java  ProjectTag.java  RequestListProjects.java  SendListProjects.java  User.java  UserCourse.java  UserCreationAnswer.java  UserCreationResponse.java  UserInfo.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: Thumbs.db  circle.xml  grid_color_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_activate_account.xml  activity_add_to_project.xml  activity_edit_profile.xml  activity_filter_grid.xml  activity_help.xml  activity_main.xml  activity_oauth.xml  activity_partilhar_project.xml  item_grid.xml  (+13 more)
(+78 files in other folders)
