<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddToProject">
    <item
        android:id="@+id/cancelBut"
        android:title="Next"
        app:showAsAction="always"
        android:icon="@drawable/cancel">
    </item>
    <item
        android:id="@+id/nextBut"
        android:title="Next"
        app:showAsAction="always"
        android:icon="@drawable/checkmark">
    </item>
</menu>